# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
affine=2.3.0=pypi_0
area-under-curve=1.0.6=pypi_0
attrs=20.3.0=pypi_0
blas=1.0=mkl
boost=1.70.0=py36h9de70de_1
boost-cpp=1.70.0=ha2d47e9_1
bzip2=1.0.8=h516909a_3
ca-certificates=2020.12.5=ha878542_0
certifi=2020.12.5=py36h5fab9bb_1
click=7.1.2=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.1=pypi_0
colour-science=0.3.16=pyh44b312d_1
configparser=5.0.0=pypi_0
cudatoolkit=11.0.221=h6bb024c_0
cycler=0.10.0=py36_0
cython=0.29.17=py36h831f99a_0
dataclasses=0.7=py36_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=pypi_0
expat=2.2.10=he6710b0_2
filelock=3.0.12=pyh9f0ad1d_0
flann=1.9.1=h44f99b7_1008
fontconfig=2.13.0=h9420a91_0
freetype=2.10.4=h5ab3b9f_0
future=0.18.2=pypi_0
glib=2.56.2=hd408876_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
hdf5=1.10.6=nompi_h3c11f04_101
icu=58.2=he6710b0_3
image-similarity-measures=0.3.5=pypi_0
imageio=2.9.0=py_0
intel-openmp=2020.2=254
joblib=0.17.0=py_0
jpeg=9b=h024ee3a_2
kiwisolver=1.2.0=py36hfd86e86_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libuv=1.40.0=h7b6447c_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.2=heb0550a_3
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py36h817c723_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
multipledispatch=0.6.0=pypi_0
ncurses=6.2=he6710b0_1
networkx=2.5=pypi_0
ninja=1.10.2=py36hff7bd54_0
nose=1.3.7=py_1006
numpy=1.17.4=pypi_0
olefile=0.46=py36_0
opencv-python=4.4.0.44=pypi_0
openssl=1.1.1k=h27cfd23_0
pandas=1.1.3=py36he6710b0_0
pcl=1.8.1=h2a26dd5_0
pcre=8.44=he6710b0_0
phasepack=1.5=pypi_0
pillow=7.2.0=pypi_0
pip=20.3.3=py36h06a4308_0
pycocotools=2.0.2=py36h8c4c3a4_1
pyfftw=0.12.0=pypi_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py36h22d08a2_1
pyrr=0.10.3=pypi_0
python=3.6.12=hcff3b4d_2
python-dateutil=2.8.1=py_0
python-pcl=0.3.0=py36_0
python_abi=3.6=1_cp36m
pytz=2020.1=py_0
pywavelets=1.1.1=pypi_0
qhull=2019.1=hc9558a2_0
qt=5.9.7=h5867ecd_1
rasterio=1.2.1=pypi_0
readline=8.0=h7b6447c_0
scikit-image=0.17.2=pypi_0
scikit-learn=0.23.2=py36h0573a6f_0
scipy=1.5.2=py36h0b6359f_0
setuptools=51.1.2=py36h06a4308_3
sip=4.19.24=py36he6710b0_0
six=1.15.0=py36h06a4308_0
snuggs=1.4.7=pypi_0
sqlite=3.33.0=h62c20be_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2020.9.3=pypi_0
tk=8.6.10=hbc83047_0
torch=1.6.0=pypi_0
torchvision=0.7.0=pypi_0
tornado=6.0.4=py36h7b6447c_1
tqdm=4.56.0=pyhd8ed1ab_0
typing_extensions=3.7.4.3=py_0
vtk=8.0.1=0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
